# The-Storyteller

./: .gitignore  README.md  The Storyteller.sln
The Storyteller/: Program.cs  The Storyteller.csproj  TheStoryteller.cs  characters.json  config.json  discordMembers.json  guilds.json  inventories.xml  map.json  textResources.json  villages.json
The Storyteller/Commands/: Test.cs
The Storyteller/Commands/CCharacter/: CharacterInfo.cs  Harvest.cs  JoinVillage.cs  LeaveVillage.cs  Move.cs  ShowInventory.cs  Start.cs  Trade.cs
The Storyteller/Commands/CGeneral/: RegisterGuild.cs  Start.cs
The Storyteller/Commands/CGuild/: RegisterGuild.cs
The Storyteller/Commands/CMap/: CaseInfo.cs  RegionInfo.cs
The Storyteller/Commands/CVillage/: CreateVillage.cs  FiringVillager.cs  VillageApplicant.cs  VillageInfo.cs
The Storyteller/Entities/: Dependencies.cs  EntityManager.cs
The Storyteller/Entities/Game/: CharacterManager.cs  DiscordMemberManager.cs  GuildManager.cs  InventoryManager.cs  MapManager.cs  VillageManager.cs
The Storyteller/Entities/Tools/: Config.cs  Dialog.cs  EmbedGenerator.cs  Resources.cs
The Storyteller/Models/: Guild.cs
The Storyteller/Models/MCharacter/: Character.cs  CharacterInventory.cs  CharacterStats.cs  GameObject.cs
The Storyteller/Models/MCharacter/MCharacterSkills/: CharacterSkills.cs  LoggerSkill.cs
The Storyteller/Models/MGameObject/: GameObject.cs  GameObjectFactory.cs  Inventory.cs
The Storyteller/Models/MGameObject/GOResource/: Coal.cs  Iron.cs  Leather.cs  Meat.cs  Ore.cs  Resource.cs  Sand.cs  Silver.cs  Stone.cs  Wheat.cs  Wood.cs
The Storyteller/Models/MGameObject/Others/: Money.cs
The Storyteller/Models/MGameObject/Resources/: Leather.cs  Meat.cs  Resource.cs  Sand.cs  Stone.cs  Water.cs  Wheat.cs  Wood.cs
The Storyteller/Models/MMap/: Case.cs  Location.cs  Region.cs
The Storyteller/Models/MVillage/: Building.cs  Village.cs  VillageInventory.cs
The Storyteller/Properties/: launchSettings.json
(+23 files in other folders)
