<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>The_Storyteller</RootNamespace>
    <StartupObject>The_Storyteller.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CVillage\CreateVillage.cs~RF3a2a4bb5.TMP" />
    <None Remove="Commands\CVillage\VillageInfo.cs~RFb56876c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="textResources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
